[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\DenisYamunaque\Documents\ADENTIS\adentis\src\main\scala\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.15[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.15. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.15.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_32c74904[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DenisYamunaque\.sbt\boot\scala-2.12.15\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DenisYamunaque\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.6.0\compiler-interface-1.6.0.jar;C:\Users\DenisYamunaque\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.6.0\util-interface-1.6.0.jar;C:\Users\DenisYamunaque\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.6.0\compiler-bridge_2.12-1.6.0-sources.jar;C:\Users\DenisYamunaque\.sbt\boot\scala-2.12.15\lib\scala-compiler.jar;C:\Users\DenisYamunaque\.sbt\boot\scala-2.12.15\lib\scala-reflect.jar;C:\Users\DenisYamunaque\.sbt\boot\scala-2.12.15\lib\scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DENISY~1\AppData\Local\Temp\sbt_d6ca751\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 8.616s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2cc8661e for Scala compiler version 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DenisYamunaque\.sbt\boot\scala-2.12.15\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DenisYamunaque\Documents\ADENTIS\adentis\src\main\scala\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
